# dukkantek-inventory

./: Dukkantek Inventory.postman_collection.json  Dukkantek.Inventory.sln  README.md
Dukkantek.Inventory.API/: Dukkantek.Inventory.API.csproj  Program.cs  appsettings.json
Dukkantek.Inventory.API/Controllers/: ProductsController.cs
Dukkantek.Inventory.API/Middleware/: ErrorHandlerMiddleware.cs
Dukkantek.Inventory.API/Properties/: launchSettings.json
Dukkantek.Inventory.Application/: Dukkantek.Inventory.Application.csproj
Dukkantek.Inventory.Application.UnitTest/: Dukkantek.Inventory.Application.UnitTest.csproj  Test_ProductService.cs
Dukkantek.Inventory.Application/Services/Implementation/: ProductService.cs
Dukkantek.Inventory.Application/Services/Interface/: IProductService.cs
Dukkantek.Inventory.Infrastructure/: Dukkantek.Inventory.Infrastructure.csproj
Dukkantek.Inventory.Infrastructure/Context/: InventoryDbContext.cs  InventoryDbInitializer.cs
Dukkantek.Inventory.Infrastructure/Migrations/: 20220517074112_initialcreation.Designer.cs  20220517074112_initialcreation.cs  InventoryDbContextModelSnapshot.cs
Dukkantek.Inventory.Infrastructure/Repositories/Implementation/: ProductRepository.cs  Repository.cs
Dukkantek.Inventory.Model.UnitTest/: Dukkantek.Inventory.Model.UnitTest.csproj  Test_Product.cs
Dukkantek.Inventory.Model/Entities/: BaseEntity.cs  Category.cs  Product.cs
Dukkantek.Inventory.Shared/: Dukkantek.Inventory.Shared.csproj
Dukkantek.Inventory.Shared/AutoMapper/: CategoryProfile.cs  ProductProfile.cs
(+7 files in other folders)
