<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dukkantek.Inventory.Application\Dukkantek.Inventory.Application.csproj" />
    <ProjectReference Include="..\Dukkantek.Inventory.Infrastructure\Dukkantek.Inventory.Infrastructure.csproj" />
    <ProjectReference Include="..\Dukkantek.Inventory.Model\Dukkantek.Inventory.Model.csproj" />
    <ProjectReference Include="..\Dukkantek.Inventory.Shared\Dukkantek.Inventory.Shared.csproj" />
    <ProjectReference Include="..\Dukkantek.Inventory.Infrastructure\Dukkantek.Inventory.Infrastructure.csproj" />
  </ItemGroup>

</Project>
